@import 'reset';
@import 'fonts';
@import 'mixin';
@import 'vars';
@import 'libs';
@import 'global';
@import '../module/_header/_header';
@import '../module/_breadcrumbs/_breadcrumbs';
@import '../module/_products/_product-cart/_product-cart';
@import '../module/_footer/_footer';

.breadcrumbs {

   @include mq('phone') {

      &__item:not(:last-child):not(:first-child) {
         display: none;
      }
   }
}

.product-page {
   border-bottom: 1px solid #e4e4e4;

   &__inner {
      display: flex;
      justify-content: space-between;

      @include mq('desktop') {
         justify-content: center;
         gap: 15px;
      }

      @include mq('tablet-2') {
         flex-direction: column;
         align-items: center;
         gap: 0;
      }

      @include mq('tablet') {
         align-items: flex-start;
      }
   }

   &__images {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 610px;
      height: 550px;
      background-color: $white;
      box-shadow: 0 0 0 1px #ECECEC;

      @include mq('desktop') {
         width: 345px;
         height: 345px;
      }

      @include mq('tablet-2') {
         margin-bottom: 30px;
      }

      .slick-arrow {
         position: absolute;
         font-size: 0;
         width: 19px;
         height: 32px;
         background-image: url('../images/icons/product_page-arrow_right.svg');

         @include mq('tablet-2') {
            display: none;
         }

         @include mq('phone') {}
      }

      .slick-prev {
         left: 45px;
         z-index: 1;
         transform: rotate(180deg);

         @include mq('desktop') {
            left: 5px;
         }
      }

      .slick-next {
         right: 45px;

         @include mq('desktop') {
            right: 5px;
         }
      }
   }

   &__images-item {
      display: flex !important;
      justify-content: center;
      align-items: center;
      max-width: 610px;
      width: 100%;
      height: 550px;

      @include mq('desktop') {
         height: 345px;
      }
   }

   &__img {
      display: block;
   }

   &__content {
      max-width: 530px;
      width: 100%;

      .feedback__rating {
         margin-left: 0;
         margin-bottom: 25px;

         @include mq('phone') {
            margin-bottom: 15px;
         }
      }
   }

   &__title {
      margin-bottom: 30px;

      @include mq('phone') {
         margin-bottom: 15px;
      }
   }

   &__price {
      margin-bottom: 20px;
      @extend %rubik-500;
      font-size: 25px;
      line-height: 1.4;
   }

   &__buttons {
      display: flex;
      margin-bottom: 30px;

      @include mq('phone') {
         flex-direction: column;
         gap: 15px;
      }

      .counter {
         display: flex;
         margin-right: 20px;

         &__button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 44px;
            height: 44px;
            background-color: $accent;

            &::before {
               content: '';
               background-color: $white;
            }
         }

         &__decrement {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
         }

         &__increment {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
         }

         &__decrement::before {
            width: 20px;
            height: 2px;
            border-radius: 1px;
         }

         &__increment::before {
            width: 20px;
            height: 2px;
            border-radius: 1px;
         }

         &__increment::after {
            content: '';
            position: relative;
            right: 11px;
            width: 2px;
            background-color: $white;
            height: 20px;
            border-radius: 1px;
         }

         &__value {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 44px;
            line-height: 1;
            background-color: $pink;
         }
      }
   }

   &__btn {
      position: relative;
      width: 247px;
      padding: 13px 39px 13px 69px;
      background-color: $accent;
      border-radius: 3px;

      &:focus {
         & .product-page__icon-img {
            stroke: $accent;
         }

         & .product-page__icon-text {
            color: $accent;
         }
      }

      &:hover {
         & .product-page__icon-img {
            stroke: $accent;
         }

         & .product-page__icon-text {
            color: $accent;
         }
      }
   }

   &__icon-text {
      display: block;
      @extend %rubik-500;
      font-size: 14px;
      line-height: 1.3;
      color: $white;
      transition: color 0.3s;
   }

   &__icon-img {
      position: absolute;
      top: 50%;
      left: 38px;
      transform: translateY(-50%);
      width: 16px;
      height: 16px;
      stroke: $white;
      stroke-width: 1.6px;
      fill: transparent;
   }

   &__info {
      margin-bottom: 20px;

      @include mq('phone') {
         margin-bottom: 15px;
      }
   }

   &__info-title {
      padding-bottom: 14px;
      margin-bottom: 20px;
      border-bottom: 1px solid #e4e4e4;
      @extend %rubik-400;
      font-size: 24px;
      line-height: 1.2;
      color: $title;

      @include mq('phone') {
         margin-bottom: 15px;
         font-size: 18px;
      }
   }

   &__info-basic {
      font-size: 16px;
      color: $gray-large;
   }

   &__link {
      color: $title;
      text-decoration: underline;

      @include mq('phone') {
         font-size: 16px;
      }
   }
}

.tabs {
   margin: 0 auto 60px;
   max-width: 720px;
   width: 100%;

   @include mq('tablet') {
      margin-bottom: 45px;
   }

   .container {
      max-width: 100%;
   }

   &__menu {
      display: flex;
      justify-content: center;
      padding: 30px 0;
      @include line-clamp(1);

      @include mq('tablet-2') {
         justify-content: start;
         overflow: hidden;
         overflow-x: auto;
         padding-bottom: 15px;
         margin-bottom: 15px;
         scrollbar-width: thin;
         scrollbar-color: $gray $gray-large;
      }
   }

   &__btn {
      @extend %rubik-400;
      font-size: 24px;
      line-height: 1.5;
      color: $title;

      @include mq('tablet-2') {
         font-size: 20px;
      }

      &:not(:last-child) {
         margin-right: 60px;

         @include mq('tablet-2') {
            margin-right: 30px;
         }
      }

      &.mixitup-control-active {
         color: $accent;
      }
   }

   &__item-title {
      @extend %rubik-500;
   }

   &__item-text {
      @include mq('tablet') {
         font-size: 16px;
      }
   }

   .description {
      .tabs__item-text:not(:last-child) {
         margin-bottom: 20px;
      }
   }

   .specifications {
      .tabs__item-text:not(:last-child) {
         margin-bottom: 10px;
      }
   }
}

.feedback {
   &__title {
      display: block;
      margin-bottom: 30px;
      @extend %rubik-500;
      font-size: 24px;
      line-height: 1.2;
      color: $title;
   }

   &__user {
      &:not(:last-child) {
         padding-bottom: 20px;
         margin-bottom: 25px;
         border-bottom: 1px solid #e4e4e4;
      }
   }

   &__user-info {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      @include mq('phone') {
         flex-wrap: wrap;
         margin-bottom: 15px;
      }
   }

   &__user-img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin-right: 25px;
   }

   &__user-name {
      @extend %rubik-500;
      font-size: 20px;
      color: $gray-large;
      @include line-clamp(1);
   }

   &__user-date {
      @extend %rubik-400;
      font-size: 18px;
      line-height: 1.3;
      color: $gray-large;
      color: rgba($gray-light, 0.3);
   }

   &__user-commit {
      color: $gray-large;

      @include mq('phone') {
         font-size: 16px;
      }
   }

   &__form {
      width: 100%;

      & .feedback__rating {
         margin: 0;
      }
   }

   &__label {
      display: block;
   }

   &__rating {
      margin-left: auto;

      @include mq('phone') {
         margin-left: 0;
         margin-top: 15px;
         width: 100% !important;
      }
   }

   &__rating-box {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
   }

   &__rating-title {
      width: 140px;
      margin-right: 15px;
      line-height: 1.3;
      @include line-clamp(1);
   }

   &__textarea-title,
   &__input-title {
      display: block;
      margin-bottom: 15px;
      line-height: 1.3;
   }

   &__fieldset-wrap {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      padding: 0;
      border: none;

      @include mq('tablet') {
         flex-direction: column;
      }
   }

   &__textarea,
   &__input {
      padding: 18px;
      border: 1px solid $gray;
      border-radius: 5px;
      line-height: 1.3;

      &::placeholder {
         font-size: 16px;
         @extend %rubik-400;
         line-height: 1.3;
         color: $gray-light;
      }
   }

   &__textarea {
      width: 400px;
      min-height: 180px;
      resize: none;

      @include mq('tablet') {
         margin-bottom: 15px;
      }

      @include mq('phone') {
         width: 100%;
      }
   }

   &__input {
      max-width: 260px;
      width: 100%;

      @include mq('tablet') {
         padding: 13px;
      }

      @include mq('phone') {
         max-width: 100%;
      }
   }

   &__label-box {
      .feedback__label:not(:last-child) {
         margin-bottom: 10px;

         @include mq('tablet') {
            margin-bottom: 20px;
         }
      }
   }

   &__offers-label {
      display: flex;
      align-items: flex-start;
      max-width: 600px;
      width: 100%;
      font-size: 18px;
      line-height: 1.2;

      &:not(:last-child) {
         margin-bottom: 12px;
      }
   }

   &__offers-input {
      @extend %checkbox-hidden;

      &:checked+.feedback__offers-checkbox {
         background-image: url('../images/icons/icon-check.svg');
         background-repeat: no-repeat;
         background-position: center center;
         border: 1px solid $title;
      }
   }

   &__offers-checkbox {
      display: inline-block;
      min-width: 24px;
      height: 24px;
      margin-right: 10px;
      border-radius: 3px;
      background-color: $white;
      border: 1px solid $gray-light;
      cursor: pointer;
   }

   &__btn {
      margin-top: 18px;
      font-size: 18px;
      line-height: 1.3;
   }
}

.interest-slider {
@include mq('phone') {
      .container{
         margin: 0;
      }
      &__list{
         

      }
      .slick-dots{
         left: 0;
      }
   }
   &>div {
      width: fit-content;
   }

   &__title {
      margin-bottom: 60px;

      @include mq('tablet') {
         margin-bottom: 30px;
      }
   }

   &__list {
      display: flex;
      justify-content: space-between;

      @include mq('desktop') {
         .interest-slider__item{
            max-width: 208px;
         }
         .slick-list {
            max-width: 210px;
            height: 301px;
            margin: 0 auto;
            @include mq('phone') {
               margin-left: 0;
            }
         }
         .slick-dots {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translatex(-50%);
            height: 15px;
            @include mq('phone') {
               left: 0;
                  transform: translatex(0);
            }
         }
      }

      .slick-list {
         margin-bottom: 48px;

         @include mq('desktop') {
            margin-bottom: 85px;
         }

         @include mq('tablet') {}
      }

      .slick-dots {
         display: flex;
         justify-content: center;
         align-items: flex-start;
         padding-bottom: 12px;

         @include mq('tablet-2') {
            margin-left: 0;
         }

         li {
            width: 15px;
            height: 15px;
            border-radius: 50%;

            &:not(:last-child) {
               margin-right: 15px;
            }

            button {
               position: absolute;
               width: 15px;
               height: 15px;
               font-size: 0;
               border-radius: 50%;
               background-color: $gray;
               transition: box-shadow 0.4s, background-color 0.4s;

               &:focus {
                  box-shadow: 0px 0px 0px 2px rgba($accent, 0.7);
               }

               &:hover {
                  background-color: rgba($accent, 0.1);
                  box-shadow: 0px 0px 0px 2px rgba($accent, 0.3);
               }

               &:active {
                  background-color: rgba($accent, 0.4);
                  box-shadow: none;
               }
            }

            &.slick-active {
               button {
                  background-color: $accent;
               }
            }
         }
      }

      .slick-arrow {
         position: absolute;
         top: -100px;
         right: 75px;
         width: 40px;
         height: 40px;
         border-radius: 50%;
         border: 3px solid $gray;
         font-size: 0;
         background-image: url('../images/icons/slider-arrow.svg');
         background-repeat: no-repeat;
         background-position: 10px center;
         transition: box-shadow 0.4s, background-color 0.4s, border-color 0.4s;

         @include mq('tablet') {
            top: 30px;
            z-index: 1;
         }

         &:focus {
            box-shadow: 0px 0px 0px 2px rgba($accent, 0.7);
         }

         &:hover {
            border-color: rgba($accent, 0.3);
         }

         &:active {
            border-color: rgba($accent, 0.1);
            background-color: rgba($accent, 0.1);
            box-shadow: none;
         }
      }

      .slick-prev {
         right: -50px;
         transform: translateX(-280%);

         &.slick-disabled {
            border: 3px solid rgba($accent, 0.7);
            background-image: url('../images/icons/slider-arrow-accent.svg');
         }
      }

      .slick-next {
         transform: translateX(183%) rotate(180deg);

         &.slick-disabled {
            border: 3px solid rgba($accent, 0.7);
            background-image: url('../images/icons/slider-arrow-accent.svg');
         }
      }
   }

   &__item {
      max-width: 208px;
      width: 100%;
   }
}