.logo-and-form {
   max-width: 200px;
   width: 100%;
   @include mq('desktop') {
      grid-column: 1;
      grid-row: 1;
   }
   &__mb {
      margin-bottom: 30px;
   }
   &__form-email {
      margin-bottom: 12px;
      padding: 7px 15px;
      width: 100%;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 1px 1px $silver;
      transition: box-shadow 0.4s, color 0.4s;
      &::placeholder {
         font-size: 14px;
         line-height: 1.3;
         color: $gray;
         transition: color 0.4s;
      }
      &:focus {
         box-shadow: 0 0 0 2px $accent;
      }
      &:hover::placeholder {
         color: $title;
      }
   }
   &__form-btn {
      position: relative;
      padding: 13px 39px 13px 70px;
      width: 100%;
      @extend %rubik-500;
      font-size: 14px;
      line-height: 1.3;
      &:focus {
         & .logo-and-form__form-svg {
            fill: $accent;
         }
      }
      &:hover {
         & .logo-and-form__form-svg {
            fill: $accent;
         }
      }
   }
   &__form-svg {
      position: absolute;
      left: 40px;
      top: 55%;
      transform: translateY(-50%);
      width: 17px;
      height: 16px;
      fill: $white;
   }
}
.footer {
   &__inner {
      display: grid;
      grid-template-columns: 200px 1fr 200px;
      grid-row-gap: 85px;
      grid-column-gap: 85px;
      justify-content: space-between;
      margin-bottom: 60px;
      @include mq('desktop') {
         grid-template-columns: repeat(2, auto);
         grid-column-gap: 30px;
         grid-row-gap: 15px;
         justify-content: center;
      }
      @include mq('tablet') {
         grid-template-rows: auto auto 1fr;
         margin-bottom: 30px;
      }
      @include mq('phone') {
         grid-template-columns: 1fr;
         grid-column-gap: 0;
         grid-row-gap: 30px;
      }
   }
   &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-auto-flow: column;
      grid-column-gap: 74px;
      max-width: 571px;
      width: 100%;
      padding-bottom: 10px;
      @include mq('desktop') {
         grid-column: span 2;
         grid-row: 2;
      }
      @include mq('tablet-2') {
         grid-column-gap: 30px;
      }
      @include mq('tablet') {
         grid-template-columns: repeat(2, 1fr);
         grid-auto-flow: row;
         grid-row: 3;
         grid-row-gap: 10px;
         grid-column-gap: 30px;
      }
      @include mq('phone') {
         grid-template-columns: 1fr;
      }
   }
   &__item {
      max-width: max-content;
      white-space: nowrap;
   }
   &__item-link {
      display: inline-block;
      max-width: fit-content;
      font-size: 18px;
      line-height: 1.3;
   }
   &__bottom {
      padding: 30px 0;
      font-size: 14px;
      line-height: 1;
      border-top: 1px solid rgba($gray, 0.2);
      text-align: center;
   }
}
.contacts {
   @include mq('desktop') {
      grid-column: 2;
      grid-row: 1;
   }
   @include mq('phone') {
      grid-column: 1;
      grid-row: 2;
   }
   &__info {
      position: relative;
      display: flex;
      align-items: center;
      padding-left: 31px;
      padding-right: 2px;
      font-size: 16px;
      line-height: 2;
      max-width: fit-content;
      &:not(:last-child) {
         margin-bottom: 15px;
      }
      &::before {
         content: '';
         position: absolute;
         width: 24px;
         height: 24px;
         left: 0;
         fill: $white;
         stroke: $default;
      }
      &--adress::before {
         background-image: url('../images/icons/icon-location.svg');
      }
      &--phone::before {
         background-image: url('../images/icons/icon-phone.svg');
      }
      &--email::before {
         background-image: url('../images/icons/icon-message.svg');
      }
   }
   &__social-item:not(:last-child) {
      margin-right: 13px;
   }
   &__social-link {
      display: block;
      width: 39px;
      height: 39px;
      position: relative;
      background-color: $silver;
      border-radius: 50%;
      &:focus {
         fill: $default;
      }
      &:hover {
         background-color: $accent;
         box-shadow: none;
         fill: $white;
      }
      &:active {
         background-color: rgba($accent, 0.2);
         fill: $accent;
      }
   }
   &__svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 21px;
      width: 100%;
      height: 20px;
      background-color: transparent;
   }
}
