.restaurant {
   &__title {
      text-align: center;
      margin-bottom: 45px;
      @include mq('tablet') {
         margin-bottom: 30px;
      }
   }
   &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      grid-gap: 30px;
      @include mq('desktop') {
         grid-gap: 15px;
      }
      @include mq('tablet-2') {
         grid-template-columns: repeat(2, 345px);
         justify-content: center;
         .slick-slider {
            display: none;
         }
      }
      @include mq('tablet') {
         grid-template-columns: repeat(1, 345px);
         .slick-dots {
            display: flex;
            justify-content: center;
            font-size: 0;
            li {
               &:not(:last-child) {
                  margin-right: 15px;
               }
               &.slick-active {
                  button {
                     background-color: $accent;
                  }
               }
            }
            button {
               width: 15px;
               height: 15px;
               border-radius: 50%;
               background-color: $gray;
               transition: background-color 0.4s;
            }
         }
      }
      @include mq('phone-mini') {
         grid-template-columns: repeat(1, 290px);
      }
   }
   &__item {
      width: 100%;
      background-color: $white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.4s;
      &:hover {
         box-shadow: 0 3px 15px 0 rgba(255, 104, 56, 0.5);
      }
   }
   &__holder {
      padding: 15px 20px 20px 20px;
   }
   &__img {
      width: 370px;
      height: 300px;
      @include mq('desktop') {
         width: 100%;
      }
   }
   &__name {
      font-size: 24px;
      line-height: 1.3;
      font-weight: 400;
      margin-bottom: 20px;
      white-space: nowrap;
   }
   &__info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      white-space: nowrap;
   }
   &__time {
      @extend %rubik-300;
      position: relative;
      font-size: 18px;
      line-height: 1;
      padding-left: 30px;
      &::before {
         content: '';
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         left: 0;
         width: 22px;
         height: 22px;
         background-image: url('../images/icons/icon-alarm.svg');
      }
   }
   &__btn {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 10px 33px;
      border-radius: 30px;
      background-color: $accent;
      &-image {
         width: 14px;
         height: 12px;
         fill: $white;
         transition: fill 0.4s, transform 0.4s;
      }
      &:focus,
      &:active {
         .restaurant__btn-image {
            fill: $accent;
         }
      }
      &:hover {
         .restaurant__btn-image {
            fill: $accent;
            transform: translateX(20px);
         }
      }
   }
}