.products {
   text-align: center;

   &__title {
      line-height: 1.2;
      margin-bottom: 60px;

      @include mq('tablet-2') {
         margin-bottom: 30px;
         font-size: 24px;
      }
   }

   &__items {
      @include line-clamp(1);
      overflow-x: auto;
      margin-bottom: 45px;
      padding: 1px;
      scrollbar-width: thin;
      scrollbar-color: $gray-large $gray;

      @include mq('tablet-2') {
         margin-bottom: 30px;
      }
   }

   &__item:not(:last-child) {
      margin-right: 20px;

      @include mq('tablet-2') {
         margin-right: 10px;
      }
   }

   &__btn {
      position: relative;
      padding: 22px 32px 22px 86px;
      line-height: 1.3;
      color: $title;
      background-color: $white;
      border-radius: 5px;
      box-shadow: 0 0 1px 1px $silver;
      white-space: nowrap;

      @include mq('tablet-2') {
         padding: 12px 16px 12px 41px;
         font-size: 14px;
      }

      &:focus {
         background-color: $white;
         color: $title;
         fill: $title;
      }

      &:hover {
         color: $accent ;
         background-color: rgba($accent-low, 0.1);
         fill: $accent;
      }

      &:active {
         box-shadow: inset 0 -5px 12px 0 rgba($accent, 0.2);
         color: $title;
         fill: $title;
      }
   }

   &__btn-image {
      position: absolute;
      left: 32px;
      top: 50%;
      transform: translateY(-50%);
      width: 44px;
      height: 44px;

      @include mq('tablet-2') {
         left: 16px;
         width: 20px;
         height: 20px;
      }
   }

   &__btn.mixitup-control-active {
      background-color: $accent;
      color: $white;
      fill: $white;
   }

   &__holder-wrap {
      overflow: hidden;
      height: 632px;

      @include mq('desktop') {
         height: 949px;
      }

      @include mq('tablet') {
         height: 1257px;
      }

      @include mq('phone') {
         height: 1575px;
      }

      @include mq('phone-mini') {
         height: 3141px;
      }
   }

   &__holder {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, auto);
      grid-gap: 30px;
      justify-content: center;

      @include mq('desktop') {
         grid-template-rows: repeat(2, 313px);
         grid-gap: 5px;
      }

      @include mq('tablet-2') {
         grid-template-columns: repeat(4, 1fr);
         grid-template-rows: repeat(3, 313px);
      }

      @include mq('tablet') {
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(3, 313px);
      }

      @include mq('phone') {
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(4, 313px);
      }

      @include mq('phone-mini') {
         grid-template-columns: repeat(1, 1fr);
         grid-template-rows: repeat(6, 313px);
      }
   }

   &__holder-item {
      padding: 0 2px;
   }

   &__btn-more {
      margin-top: 60px;
      text-decoration: underline;
      color: $title;
   }
}